url.start = /accounts/profile/

path.image = D:\\DRH\\image\\1.jpg


password.old = 12345
password.new = 12345
password.confirm = 12345

password.confirm_incorrect = qwerty
password.incorrect = qwerty